<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="intersection.net.xml"/>
        <route-files value="routes.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="120"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <collision.action value="warn"/>
        <collision.mingap-factor value="0"/>
        <ignore-junction-blocker value="10"/>
        <time-to-teleport value="-1"/>
        <pedestrian.model value="nonInteracting"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="false"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <start value="true"/>
        <quit-on-end value="false"/>
        <window-size value="1280,800"/>
        <delay value="50"/>
    </gui_only>

</configuration>
