============================================================
  EMERGENCY-FOCUSED V2V INTELLIGENCE - SIMULATION REPORT
  Team: Ch Rakesh | G Adarsh | N JayVardhan
  Faculty: Mr Naqueeb Ahmed
============================================================
  Generated: 2026-03-15 15:08:11

  ML MODEL PERFORMANCE
  ─────────────────────────────────
  Random Forest AUC      : 1.0000
  Random Forest Accuracy : 0.9994
  LSTM Trajectory R²     : 0.9699

  NETWORK METRICS
  ─────────────────────────────────
  Avg Packet Delivery Ratio : 0.6177
  Avg End-to-End Delay (ms) : 1.10
  Total Beacons Sent        : 25290
  Total Alerts Relayed      : 4760

  SAFETY IMPACT
  ─────────────────────────────────
  Collisions (no V2V)    : 1555
  Collisions (with V2V)  : 1528
  Collisions Prevented   : 24
  Vehicles Saved         : 1
  Saved Vehicle IDs      : wrong_way_01

  EMERGENCY RESPONSE
  ─────────────────────────────────

============================================================