============================================================
  EMERGENCY-FOCUSED V2V INTELLIGENCE - SIMULATION REPORT
  Team: Ch Rakesh | G Adarsh | N JayVardhan
  Faculty: Mr Naqueeb Ahmed
============================================================
  Generated: 2026-03-15 15:33:07

  ML MODEL PERFORMANCE
  ─────────────────────────────────
  Random Forest AUC      : 1.0000
  Random Forest Accuracy : 0.9994
  LSTM Trajectory R²     : 0.9696

  NETWORK METRICS
  ─────────────────────────────────
  Avg Packet Delivery Ratio : 0.5012
  Avg End-to-End Delay (ms) : 1.10
  Total Beacons Sent        : 24445
  Total Alerts Relayed      : 4760

  SAFETY IMPACT
  ─────────────────────────────────
  Collisions (no V2V)    : 3150
  Collisions (with V2V)  : 3103
  Collisions Prevented   : 44
  Vehicles Saved         : 1
  Saved Vehicle IDs      : wrong_way_01

  EMERGENCY RESPONSE
  ─────────────────────────────────

============================================================