============================================================
  EMERGENCY-FOCUSED V2V INTELLIGENCE - SIMULATION REPORT
  Team: Ch Rakesh | G Adarsh | N JayVardhan
  Faculty: Mr Naqueeb Ahmed
============================================================
  Generated: 2026-04-24 15:23:47

  ML MODEL PERFORMANCE
  ─────────────────────────────────
  Random Forest AUC      : 1.0000
  Random Forest Accuracy : 0.9994
  LSTM Trajectory R²     : 0.9699

  NETWORK METRICS
  ─────────────────────────────────
  Avg Packet Delivery Ratio : 0.6370
  Avg End-to-End Delay (ms) : 1.10
  Total Beacons Sent        : 26073
  Total Alerts Relayed      : 4760

  SAFETY IMPACT
  ─────────────────────────────────
  Collisions (no V2V)    : 2561
  Collisions (with V2V)  : 2519
  Collisions Prevented   : 39
  Vehicles Saved         : 0
  Saved Vehicle IDs      : none

  EMERGENCY RESPONSE
  ─────────────────────────────────

============================================================