============================================================
  EMERGENCY-FOCUSED V2V INTELLIGENCE - SIMULATION REPORT
  Team: Ch Rakesh | G Adarsh | N JayVardhan
  Faculty: Mr Naqueeb Ahmed
============================================================
  Generated: 2026-04-25 20:55:10

  ML MODEL PERFORMANCE
  ─────────────────────────────────
  Random Forest AUC      : 1.0000
  Random Forest Accuracy : 0.9994
  LSTM Trajectory R²     : 0.9700

  NETWORK METRICS
  ─────────────────────────────────
  Avg Packet Delivery Ratio : 0.6458
  Avg End-to-End Delay (ms) : 1.10
  Total Beacons Sent        : 26589
  Total Alerts Relayed      : 4760

  SAFETY IMPACT
  ─────────────────────────────────
  Collisions (no V2V)    : 2147
  Collisions (with V2V)  : 2144
  Collisions Prevented   : 0
  Vehicles Saved         : 0
  Saved Vehicle IDs      : none

  EMERGENCY RESPONSE
  ─────────────────────────────────

============================================================