============================================================
  EMERGENCY-FOCUSED V2V INTELLIGENCE - SIMULATION REPORT
  Team: Ch Rakesh | G Adarsh | N JayVardhan
  Faculty: Mr Naqueeb Ahmed
============================================================
  Generated: 2026-04-24 15:31:45

  ML MODEL PERFORMANCE
  ─────────────────────────────────
  Random Forest AUC      : 1.0000
  Random Forest Accuracy : 0.9994
  LSTM Trajectory R²     : 0.9700

  NETWORK METRICS
  ─────────────────────────────────
  Avg Packet Delivery Ratio : 0.6502
  Avg End-to-End Delay (ms) : 1.10
  Total Beacons Sent        : 27080
  Total Alerts Relayed      : 4760

  SAFETY IMPACT
  ─────────────────────────────────
  Collisions (no V2V)    : 1663
  Collisions (with V2V)  : 1659
  Collisions Prevented   : 1
  Vehicles Saved         : 1
  Saved Vehicle IDs      : yield_04

  EMERGENCY RESPONSE
  ─────────────────────────────────

============================================================